In [1]:
import pandas as pd
import numpy as np
import plotly.express as px

In [2]:
pd.set_option('display.max_columns', 50)

In [3]:
df_b = pd.read_csv('businesses.csv')
df_b.head(2)

,google_place_id,name,site,category,phone,street,city,zipcode,state,latitude,longitude,working_hours,business_status,about,verified
0,ChIJjy21MDbXDIgRG8W0CUaifWM,Bankier Apartments,http://www.bankierapartments.com/,Apartment rental agency,+1 217-328-3770,406 E Green St,Champaign,61820,Illinois,40.110661,-88.232315,"{""Monday"": ""8 AM-5 PM"", ""Tuesday"": ""8 AM-5 PM""...",OPERATIONAL,"{""Accessibility"": {""Wheelchair accessible entr...",True
1,ChIJX_L4rUnXDIgR9TAeTC_hgXA,University Group,http://ugroupcu.com/,Apartment rental agency,+1 217-352-3182,309 S 1st St,Champaign,61820,Illinois,40.113271,-88.239049,"{""Monday"": ""10 AM-5 PM"", ""Tuesday"": ""10 AM-5 P...",OPERATIONAL,"{""Service options"": {""Online appointments"": tr...",True

In [4]:
df_b['category'].value_counts()

category
Apartment building         18
Apartment rental agency    16
Apartment complex           7
Student housing center      1
Name: count, dtype: int64

In [5]:
df_b.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 42 entries, 0 to 41
Data columns (total 15 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   google_place_id  42 non-null     object
 1   name             42 non-null     object
 2   site             41 non-null     object
 3   category         42 non-null     object
 4   phone            42 non-null     object
 5   street           42 non-null     object
 6   city             42 non-null     object
 7   zipcode          42 non-null     int64
 8   state            42 non-null     object
 9   latitude         42 non-null     float64
 10  longitude        42 non-null     float64
 11  working_hours    40 non-null     object
 12  business_status  42 non-null     object
 13  about            42 non-null     object
 14  verified         42 non-null     bool
dtypes: bool(1), float64(2), int64(1), object(11)
memory usage: 4.8+ KB

In [6]:
df_r = pd.read_csv('reviews-with-names.csv')
df_r.head(2)

,name,google_place_id,review_id,author_name,author_id,review_text,review_img_url,review_rating,review_datetime_utc,review_likes,owner_response_text,owner_response_datetime_utc
0,Bankier Apartments,ChIJjy21MDbXDIgRG8W0CUaifWM,ChZDSUhNMG9nS0VJQ0FnSURxdWF1eERREAE,Brian Brock,102851961623119326838,I lived here for about 2 years. Did not have a...,NaN,5,2021-07-13 19:57:53,0,NaN,NaN
1,Bankier Apartments,ChIJjy21MDbXDIgRG8W0CUaifWM,ChZDSUhNMG9nS0VJQ0FnSUNlaTdHS0tREAE,Harry Verrill,111148195158442346207,I leased one of their single bedroom apartment...,NaN,5,2022-09-23 17:29:10,0,NaN,NaN

In [7]:
df_r['review_datetime_utc'] = pd.to_datetime(df_r['review_datetime_utc'])
df_r['owner_response_timestamp_utc'] = pd.to_datetime(df_r['owner_response_datetime_utc'])

In [8]:
df_r.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6736 entries, 0 to 6735
Data columns (total 13 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   name                          6736 non-null   object
 1   google_place_id               6736 non-null   object
 2   review_id                     6736 non-null   object
 3   author_name                   6736 non-null   object
 4   author_id                     6736 non-null   object
 5   review_text                   6736 non-null   object
 6   review_img_url                123 non-null    object
 7   review_rating                 6736 non-null   int64
 8   review_datetime_utc           6736 non-null   datetime64[ns]
 9   review_likes                  6736 non-null   int64
 10  owner_response_text           4161 non-null   object
 11  owner_response_datetime_utc   4161 non-null   object
 12  owner_response_timestamp_utc  4161 non-null   datetime64[ns]
dtypes: datetime64[ns](2), int64(2), object(9)
memory usage: 684.2+ KB

In [9]:
df_r.head()

,name,google_place_id,review_id,author_name,author_id,review_text,review_img_url,review_rating,review_datetime_utc,review_likes,owner_response_text,owner_response_datetime_utc,owner_response_timestamp_utc
0,Bankier Apartments,ChIJjy21MDbXDIgRG8W0CUaifWM,ChZDSUhNMG9nS0VJQ0FnSURxdWF1eERREAE,Brian Brock,102851961623119326838,I lived here for about 2 years. Did not have a...,NaN,5,2021-07-13 19:57:53,0,NaN,NaN,NaT
1,Bankier Apartments,ChIJjy21MDbXDIgRG8W0CUaifWM,ChZDSUhNMG9nS0VJQ0FnSUNlaTdHS0tREAE,Harry Verrill,111148195158442346207,I leased one of their single bedroom apartment...,NaN,5,2022-09-23 17:29:10,0,NaN,NaN,NaT
2,Bankier Apartments,ChIJjy21MDbXDIgRG8W0CUaifWM,ChdDSUhNMG9nS0VJQ0FnSURpdnFXY2h3RRAB,Richard Kirby,106990939380419351259,I am in my third year of living with Bankier a...,NaN,5,2020-12-03 22:47:12,0,"HI Richard, thank you so much for taking the t...",2020-12-07 22:08:12,2020-12-07 22:08:12
3,Bankier Apartments,ChIJjy21MDbXDIgRG8W0CUaifWM,ChdDSUhNMG9nS0VJQ0FnSUNoaUlpTV9nRRAB,Jacob Chin,110609952853471446309,I cannot open my door on this morning.And I ha...,NaN,5,2023-02-03 15:57:31,0,"HI Jacob, thank you so much for taking the tim...",2023-05-08 17:15:31,2023-05-08 17:15:31
4,Bankier Apartments,ChIJjy21MDbXDIgRG8W0CUaifWM,ChZDSUhNMG9nS0VJQ0FnSUNlN2FXaE9nEAE,Francisco Whalen,114757242584297626427,Their office is on the heart of Green Street o...,NaN,2,2022-09-21 05:33:09,0,NaN,NaN,NaT

In [10]:
df_r.drop(columns=['name'], inplace=True)

In [11]:
df_r.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6736 entries, 0 to 6735
Data columns (total 12 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   google_place_id               6736 non-null   object
 1   review_id                     6736 non-null   object
 2   author_name                   6736 non-null   object
 3   author_id                     6736 non-null   object
 4   review_text                   6736 non-null   object
 5   review_img_url                123 non-null    object
 6   review_rating                 6736 non-null   int64
 7   review_datetime_utc           6736 non-null   datetime64[ns]
 8   review_likes                  6736 non-null   int64
 9   owner_response_text           4161 non-null   object
 10  owner_response_datetime_utc   4161 non-null   object
 11  owner_response_timestamp_utc  4161 non-null   datetime64[ns]
dtypes: datetime64[ns](2), int64(2), object(8)
memory usage: 631.6+ KB

In [12]:
df_r.head()

,google_place_id,review_id,author_name,author_id,review_text,review_img_url,review_rating,review_datetime_utc,review_likes,owner_response_text,owner_response_datetime_utc,owner_response_timestamp_utc
0,ChIJjy21MDbXDIgRG8W0CUaifWM,ChZDSUhNMG9nS0VJQ0FnSURxdWF1eERREAE,Brian Brock,102851961623119326838,I lived here for about 2 years. Did not have a...,NaN,5,2021-07-13 19:57:53,0,NaN,NaN,NaT
1,ChIJjy21MDbXDIgRG8W0CUaifWM,ChZDSUhNMG9nS0VJQ0FnSUNlaTdHS0tREAE,Harry Verrill,111148195158442346207,I leased one of their single bedroom apartment...,NaN,5,2022-09-23 17:29:10,0,NaN,NaN,NaT
2,ChIJjy21MDbXDIgRG8W0CUaifWM,ChdDSUhNMG9nS0VJQ0FnSURpdnFXY2h3RRAB,Richard Kirby,106990939380419351259,I am in my third year of living with Bankier a...,NaN,5,2020-12-03 22:47:12,0,"HI Richard, thank you so much for taking the t...",2020-12-07 22:08:12,2020-12-07 22:08:12
3,ChIJjy21MDbXDIgRG8W0CUaifWM,ChdDSUhNMG9nS0VJQ0FnSUNoaUlpTV9nRRAB,Jacob Chin,110609952853471446309,I cannot open my door on this morning.And I ha...,NaN,5,2023-02-03 15:57:31,0,"HI Jacob, thank you so much for taking the tim...",2023-05-08 17:15:31,2023-05-08 17:15:31
4,ChIJjy21MDbXDIgRG8W0CUaifWM,ChZDSUhNMG9nS0VJQ0FnSUNlN2FXaE9nEAE,Francisco Whalen,114757242584297626427,Their office is on the heart of Green Street o...,NaN,2,2022-09-21 05:33:09,0,NaN,NaN,NaT

In [13]:
df_r.to_csv('reviews.csv', index=None)